<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= "viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <style type="text/css">
            body{
                background-color: rgb(230, 208, 223);
                font-family: 'Times New Roman', Times, serif;
            }
            #título{ width: 1100px;
                margin: 0px auto;
                height: auto;
text-align: center;
line-height: 0px;
color: rgb(75, 34, 6);

            }
            form{
                background-color: rgb(165, 63, 77);
            }
           
    #formulario {
        margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #666666;
    width: 500px;
    }
    input{
        margin: 0 auto;
        text-align: center;
        

    }
    

        </style>
        
<body>
<div class="container" id="título">
    <h1>Mi Primera Calculadora</h1>
    <script src="app.js"></script>
</div>
<form id="formulario" name="f1" action="index.html" method="post">
<div class="form-group">
<label for="número1">Número 1:</label>
<input type="text" style="width: min-content;" class="form-control" id="x" name="x">
<br><br>
<label for="número2">Número 2:</label>
<input type="text" style="width: max-content;" class="form-control" id="y" name="y" >
<br><br>
<input type="button" name="" value="sumar" onclick="suma()" class="btn btn-primary">
<input type="button" name="" value="restar" onclick="resta()" class="btn btn-success">
<input type="button" name="" value="multiplicar" onclick="multiplicación()" class="btn btn-warning">
<input type="button" name="" value="dividir" onclick="división()" class="btn btn-danger">
<br><br>
<input type="button" name="" value="Limpiar" onclick="reset()" class="btn btn-primary">
<br><br>
<label for="resultado">Resultado:</label>
<input type="text" style="width: min-content;" class="form-control" id="z" name="z">
</div>

</form>
</body>
</html>